{
  "name": "remix-mailer-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "prepare": "turbo build",
    "build": "turbo build",
    "dev": "turbo dev --filter=example",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "prettier . --write",
    "coverage": "turbo coverage"
  },
  "keywords": [
    "remix",
    "remix-mailer",
    "email",
    "templating"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/jest": "^29.5.5",
    "babel-jest": "^29.7.0",
    "eslint": "^8.50.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "turbo": "^1.10.16"
  },
  "dependencies": {
    "rxjs": "^7.8.1"
  }
}
