{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["build/**/*"],
      "dependsOn": ["^build"]
    },
    "lint": {
      "outputs": []
    },
    "coverage": {
      "outputs": ["coverage"]
    },
    "format": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@gregermendle/remix-mailer#build": {
      "dependsOn": ["@gregermendle/react-mailer#build"]
    },
    "@gregermendle/next-mailer#build": {
      "dependsOn": ["@gregermendle/react-mailer#build"]
    },
    "example#dev": {
      "dependsOn": ["@gregermendle/remix-mailer#build"],
      "cache": false
    }
  }
}
